.Dashboard_banner {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: var(--secondary-dark);
  color: white;
}
.Dashboard_banner p {
  font-size: 25px;
}
.Dashboard_banner .blogText {
  font-size: 30px;
}
.mainContainerSection {
  box-shadow: 0 4px 6px 0 rgb(0 0 0 / 12%);
  border: 1px solid #e9ecef;
  max-width: 400px;
  margin: auto;
}
.mainContainerSection :global(.mantine-Menu-item),
.mainContainerSection :global(.mantine-focus-auto:hover) {
  background-color: none !important;
}
.menuItem {
  padding: 15px;
  border-radius: 0px;
}
.menuItem div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.menuItem span {
  margin-left: 10px;
}
.menuItem:hover,
.menuItem.active {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 0px;
}
.detail_title {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.manageDashboard_section,
.mostVisitProp_section {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 30px;
}

.mostVisitProp_section {
  margin-top: 30px;
  overflow: auto;
}

.box_section1 {
  border-radius: 8px;
  padding: 30px;
  background: #1ec38b;
}
.box_section2 {
  border-radius: 8px;
  padding: 30px;
  background: #f91;
}

.box_section3 {
  border-radius: 8px;
  padding: 30px;
  background: #6ae;
}

/* form css */

.formContainer {
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.title {
  color: var(--secondary-dark);
  padding-bottom: 8px;
}

.flexRow {
  display: flex;
  gap: 16px;
}

.inputBox {
  flex: 1;
  border-radius: 4px;
}
.inputBox label,
.uploadBox label,
.imageUpload_title {
  color: #0e0e46;
  display: block;
  font-weight: 450;
  margin-bottom: 10px;
}
.inputBox div input,
.myProperty_Search_header input {
  margin-bottom: 10px;
  border: 1px solid var(--light-border) !important;
  width: 100%;
  height: 50px !important;
  font-size: 13px;
}
.uploadBox {
  flex: 1;
  border-radius: 4px;
}
.uploadBox div button {
  height: 100px;
}

.updateButton,
.updateButton:hover {
  background-color: var(--primary-color);
  color: white;
  width: fit-content;
  padding: 3px 45px !important;
}

.card_image_container {
  position: relative;
}

.cardTitle p {
  margin: 10px 0px;
}
.cardTitle_share {
  display: flex;
  justify-content: space-between;
  height: 100%;
  padding: 10px 0px;
  border-right: 1px solid grey;
  padding-left: 20px;
}

.div_text_center,
.showItemPerPage {
  display: flex;
  align-items: center;
}

.propertDetail_grey {
  background: grey;
  padding: 3px 7px;
  color: white;
}

.emiCalculatorSection {
  background: #fff;
  box-shadow: 0 4px 6px 0 rgb(0 0 0 / 12%);
  margin-top: 40px;
  padding: 20px;
  max-width: 400px;
  margin: 20px auto;
}
.verified_badge {
  background-color: var(--primary-green);
  position: absolute;
  top: 10px;
  border-radius: 10px;
  left: 10px;
  padding: 3px 10px;
  display: flex;
  gap: 5px;
  color: white;
  align-items: center;
  font-size: 10px;
}
.not_verified_badge {
  background-color: rgb(233 86 86);
  position: absolute;
  top: 10px;
  border-radius: 10px;
  left: 10px;
  padding: 3px 10px;
  display: flex;
  gap: 5px;
  color: white;
  align-items: center;
  font-size: 10px;
}
.mostVisitPropertyTable {
  min-width: 600px;
}

@media only screen and (max-width: 767px) {
  .boosterPropertyWrapper,
  .PropertyInquiryWrapper {
    overflow: auto;
  }
  .boosterTable,
  .inquiryTable {
    min-width: 650px;
  }
  .showItemPerPage {
    width: 100%;
  }
}

@media only screen and (max-width: 500px) {
  .flexRow {
    display: flex;
    flex-direction: column;
  }
}
