/* Hero Section */

.container {
  position: relative;
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
}

.noImages {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 16rem;
  background-color: #f3f4f6;
  color: #6b7280;
}
.hero_banner > svg {
  position: fixed;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
  z-index: 999;
  animation: upDown 1.5s infinite ease-in-out;
}
.scrollToTopIcon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

.scrollToTopIcon.showIcon {
  opacity: 1;
}

@keyframes upDown {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
.hero_banner {
  width: 100%;
  height: 100vh;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.49) 0%, rgba(0, 0, 0, 0) 100%),
    url(../../../../public/img/sanctum/curv-banner.webp.png);
  background-size: cover;
  background-position: center center;
}
.heroCard_banner > img {
  width: 90px;
  height: 73px;
}
.hero_banner > div {
  display: flex;
  flex-direction: column;
  height: 95vh;
  justify-content: space-between;
}
.heroCard_banner {
  padding: 8px 41px;
  border-radius: 12px;
  position: relative;
  top: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.heroCard_banner > div {
  display: flex;
  gap: 43px;
}
.heroCard_banner > div > a {
  font-size: 16px;
  font-weight: 500;
  font-family: var(--dm-sans);
  color: #242424;
  cursor: pointer;
}
.heroEnd_banner {
  display: flex;
}
.hero_banner > div > div > div > h1 {
  font-family: Cormorant Garamond;
  font-size: 56px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #ffffff !important;
}
.hero_banner > div > div > div > p {
  font-family: var(--dm-sans);
  font-size: 16px;
  font-weight: 300;
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 3px;
}
.hero_banner > div > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.herobtn_banner {
  display: flex;
  gap: 8px;
}
.herobtn_banner button:nth-child(1) {
  border-radius: 1px;
  font-family: var(--dm-sans);
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  color: #151414;
}
.herobtn_banner button:nth-child(2) {
  border: 1px solid #ffffff;
  background: transparent;
  border-radius: 1px;
  font-family: var(--dm-sans);
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  color: #ffffff;
}

/* About Section */

.about_section {
  padding: 100px 0 !important;
}
.aboutusDescription h4 {
  font-family: Cormorant Garamond;
  font-size: 36px;
  padding: 20px 0;
  font-weight: 700 !important;
  color: #005155 !important;
  line-height: 45px;
}
.aboutusDescription p {
  font-family: var(--dm-sans);
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0.20000000298023224px !important;
  color: #575151 !important;
}
.aboutusImage img {
  position: absolute;
  width: -webkit-fill-available;
  min-height: 480px;
  border-radius: 0;
}
.aboutusDescription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 480px;
}
.aboutusImage {
  min-height: 480px;
}

/* Sqft Section */

.sqft_section {
  position: relative;
  padding: 60px 0 !important;
  background: #eaf8f1 !important;
}
.sqft_section > div > div > div > div > div > img {
  width: 70px;
}
.sqft_section > div > div > div > div > div > p {
  font-family: var(--dm-sans);
  font-size: 20px;
  font-weight: 600;
  line-height: 25.2px;
  color: #282828;
}
.sqft_section > div > div > div > div > div > h4 {
  font-family: Abhaya Libre ExtraBold;
  font-size: 40px;
  line-height: 50.4px;
  text-align: left;
  color: #005155 !important;
}
.sqft_section > div > div > div > div > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sqft_section > div > div > div > div > div > hr {
  height: 100px;
  border: none;
  border-left: 1px solid #9f9f9f;
  margin: 0 auto;
}
.sqft_section > img:nth-child(1) {
  position: absolute;
  width: 220px;
  height: 274px;
  left: 0;
  top: 0;
}
.sqft_section > img:nth-child(2) {
  position: absolute;
  width: 141px;
  height: 217px;
  right: 0;
  top: 0;
}

/* gallery Section */
.gallery_section {
  padding: 100px 0 !important;
}
.gallery_section h4 {
  font-family: Cormorant Garamond;
  font-size: 36px;
  line-height: 56px;
  color: #005155 !important;
  padding-bottom: 30px;
}
.gallery_section > div > div > div > div > img {
  border-radius: 0;
  width: 100%;
  height: 100% !important;
}
.gallery_section > div > div > div > div > div > div > div > div > img {
  border-radius: 0;
  width: 100%;
  height: 100% !important;
}
.gallery_section > div {
  padding: 0 !important;
}

/* Features Section */
.FeatureDescription {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.FeatureusImage img {
  border-radius: 0;
  width: 100%;
  height: 100% !important;
}
.FeatureDescription > div {
  display: flex;
  align-items: center;
  gap: 5px;
  padding-bottom: 50px;
}
.FeatureDescription > div > img {
  width: 68px;
  height: 69px !important;
}
.FeatureDescription > div > div > h4 {
  font-family: Cormorant Garamond;
  font-size: 26px;
  font-weight: 700;
  line-height: 45px;
  color: #005155 !important;
}
.FeatureDescription > div > div > p {
  font-family: var(--dm-sans);
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0.20000000298023224px;
  color: #575151 !important;
}

/* Amenities Section */
.amenities_section {
  background: #005155;
  padding: 83px 0 !important;
  position: relative;
}

.amenities_section > div > h1,
.amenities_section > div > h2 {
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  font-family: Cormorant Garamond;
  font-size: 36px;
  font-weight: 700;
  line-height: 56px;
  color: #ffffff !important;
}
.amenities_section > div > p {
  padding: 0 100px;
  font-family: var(--dm-sans);
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  line-height: 32px;
  letter-spacing: 0.20000000298023224px;
  color: #ffffff !important;
}
.amenities_section > div > div > div > div > div > img {
  width: 68px;
  height: 68px;
}
.amenities_section > div > div > div > div > div > h4 {
  font-family: var(--dm-sans);
  font-size: 18px;
  font-weight: 400;
  text-align: center !important;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  color: #ffffff !important;
}
.amenities_section > div > div > div > div > div {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  padding: 20px;
}
.amenities_section > img:nth-child(1) {
  position: absolute;
  width: 140px;
  height: 170px;
  left: 0;
  top: 20px;
}
.amenities_section > img:nth-child(2) {
  position: absolute;
  width: 333px;
  height: 578px;
  right: 0;
  bottom: 0;
}

/* Plan Section */
.plan_section {
  padding: 83px 0 !important;
  position: relative;
}

.plan_section > div > h1 {
  display: flex;
  justify-content: center;
  font-family: Cormorant Garamond;
  font-size: 36px;
  font-weight: 700;
  line-height: 56px;
  margin-bottom: 60px;
  color: #005155 !important;
}
.plan_section > div > .mainSubTitle {
  padding: 0 100px;
  font-family: var(--dm-sans);
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  line-height: 32px;
  letter-spacing: 0.20000000298023224px;
  padding-bottom: 60px;
  color: #575151 !important;
}
.plan_section > img:nth-child(1) {
  position: absolute;
  width: 333px;
  height: 578px;
  left: 0;
  bottom: 0;
}
.plan_section > img:nth-child(2) {
  position: absolute;
  width: 120px;
  height: 170px;
  right: 0;
  top: 20px;
}
.plan_section > div > img {
  width: 100%;
  height: 100%;
  border-radius: 0;
}
.plan_section > div > h2 {
  font-family: Cormorant Garamond;
  font-size: 26px;
  font-weight: 700;
  line-height: 56px;
  text-align: left;
  color: #005155 !important;
}
.plan_section > div > h5 {
  font-family: var(--dm-sans);
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  margin-bottom: 60px;
  color: #575151 !important;
}
.plan_section > div > .plan_des {
  font-family: var(--dm-sans);
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  padding-bottom: 60px !important;
  color: #575151 !important;
}
.plan_section > div > div > div > div > div > img {
  border-radius: 0;
  position: relative;
  width: 100%;
  border: 1.1px solid #005155;
  height: 100% !important ; 
}
.planDescription > h4 {
  font-family: Cormorant Garamond;
font-size: 19.12px;
font-weight: 700;
line-height: 41.19px;
  color: #005155 !important;
}
.plan_section > div > div > div {
  padding-bottom: 50px;
}
.planDescription > h6 {
  font-family: var(--dm-sans);
  font-size: 14.69px;
  font-weight: 400;
  line-height: 23.5px;
  letter-spacing: 0.20000000298023224px;
  color: #575151 !important;
}
.planDescription > p {
  font-family: var(--dm-sans);
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: #575151 !important;
}

/* Contact Section  */

.contact_section {
  display: flex;
  padding: 96px 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: fit-content;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.49) 0%, rgba(0, 0, 0, 0) 100%),
    url(../../../../public/img/sanctum/curv-banner.webp.png);
  background-size: cover;
  background-position: center center;
}
.contact_card {
  padding: 48px;
  max-width: 1030px;
}
.contact_card h1 {
  font-family: Cormorant Garamond;
  font-size: 40px;
  padding-bottom: 40px;
  font-weight: 700;
  line-height: 56px;
  letter-spacing: 1px;
  text-align: left;
  color: #151414 !important;
}
.contact_card > div > div > div > div > div > input,
.contact_card > div > div > div > div > div > div > textarea,
.contact_card > div > div > div > div > div > div > input {
  height: 50px;
  margin-bottom: 15px;
}
.contact_card > div > div > div > div > button {
  background: #005155 !important;
  font-family: var(--dm-sans);
  font-size: 14px;
  margin-top: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-align: center;
  border-radius: 0;
}
.selectFlag > div > input {
  width: 70px;
  height: 50px;
  padding: 0 6px;
  margin-top: -15px;
  cursor: default;
}
.selectFlag > div > div {
  display: none;
}
.selectFlag .ant-select-item-option-content::first-letter {
  visibility: hidden; /* Hides the flag */
  width: 0;
}
.contact_card > div > div > div > div > div > div > div > label {
  font-family: var(--dm-sans);
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  color: #6a6464 !important;
}
.contact_card > div > div > div > div > div > div > div > label > a {
  font-family: var(--dm-sans);
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  text-align: left;
  text-decoration-line: underline;
  color: #151414 !important;
}

/* Footer Section */

.footer_section {
  background: #eaf8f1;
  padding: 53px 0 !important;
  position: relative;
}
.footer_section > img:nth-child(1) {
  position: absolute;
  width: 380px;
  height: 360px;
  left: 0;
  bottom: 0;
}
.footer_section > img:nth-child(2) {
  position: absolute;
  width: 370px;
  height: 450px;
  right: 0;
  bottom: 0;
}
.footer_section > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer_section > div > img {
  width: 124.45px;
  height: 99.58px;
}
.footer_section > div > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  gap: 10px;
}
.footer_section > div > div > p {
  font-family: var(--dm-sans);
  font-size: 16px;
  text-align: center;
  font-weight: 500;
  line-height: 24px;
  color: #151414 !important;
}
.footer_section > div > div > a {
  font-family: var(--dm-sans);
  font-size: 16px;
  text-align: center;
  font-weight: 500;
  line-height: 24px;
  color: #151414 !important;
}
.footer_section > .footerbtn_section {
  display: flex;
  justify-content: end;
  flex-direction: row !important;
}

.footer_section > .footerbtn_section > div {
  display: flex;
  justify-content: end;
  flex-direction: row !important;
}
.footer_section > .footerbtn_section > div > button:nth-child(1) {
  background: #005155 !important;
  border: 1px solid #151414;
  font-family: var(--dm-sans);
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  border-radius: 0;
  color: #ffffff;
}
.footer_section > .footerbtn_section > div > button:nth-child(2) {
  border: 1px solid #005155;
  background: transparent;
  font-family: var(--dm-sans);
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 1px;
  text-align: center;
  color: #005155 !important;
  border-radius: 0;
}

.errorMsg {
  color: #e95555;
  font-size: 14px;
  position: absolute;
  margin-top: -10px;
}
.checkerrorMsg {
  color: #e95555;
  font-size: 14px;
  position: absolute;
  margin-top: -5px;
}
.burger_icn {
  display: none !important;
}
@media screen and (max-width: 1400px) {
  .plan_section > img:nth-child(2) {
    width: 110px;
  }
  .gallery_section h4 {
    padding: 0 20px;
  }

  .sqft_section > img:nth-child(1) {
    position: absolute;
    width: 114px;
    height: 140px;
  }
  .sqft_section > img:nth-child(2) {
    position: absolute;
    width: 80px;
    height: 130px;
  }
}
@media screen and (max-width: 992px) {
  .footer_section > img:nth-child(1) {
    width: 200px;
    height: 250px;
  }
  .footer_section > img:nth-child(2) {
    width: 225px;
    height: 260px;
  }
  .contact_card {
    margin: 0 20px;
  }
  .plan_section > div > h2 {
    font-size: 24px;
  }
  .plan_section > div > h5 {
    font-size: 16px;
  }
  .plan_section > div > .plan_des {
    font-size: 13px;
    line-height: 24px;
  }
  .planDescription > h4 {
    font-size: 24px;
  }
  .planDescription > h6 {
    font-size: 16px;
    line-height: 18px;
  }
  .planDescription > p {
    font-size: 14px;
    line-height: 28px;
  }
  .amenities_section > div > h1,
  .amenities_section > div > h2 {
    font-size: 32px;
    text-align: center !important;
  }
  .amenities_section > div > p {
    font-size: 12px;
    line-height: 24px;
  }
  .amenities_section > div > div > div > div > div > img {
    width: 60px;
    height: 50px;
  }
  .amenities_section > div > div > div > div > div > h4 {
    font-size: 14px;
    line-height: 20px;
  }
  .amenities_section > img:nth-child(1) {
    width: 95px;
    height: 115px;
  }
  .amenities_section > img:nth-child(2) {
    width: 250px;
    height: 415px;
  }
  .sqft_section > div > div > div > div > div > h4 {
    font-size: 32px;
  }
  .sqft_section > div > div > div > div > div > p {
    font-family: var(--dm-sans);
    font-size: 16px;
  }
  .sqft_section > div > div > div > div > div > img {
    width: 60px;
  }
}
@media screen and (max-width: 768px) {
  .plan_section > div > h1 {
    margin-bottom: 20px;
  }
  .plan_section > div > h5 {
    margin-bottom: 20px;
  }
  .contact_card h1 {
    font-size: 28px;
    padding-bottom: 10px;
  }
  .plan_section > div > div > div > div > div:nth-child(1),
  .plan_section > div > div > div > div > div:nth-child(2) {
    flex-direction: column-reverse;
  }
  .plan_section > div > .plan_des {
    padding-bottom: 20px !important;
  }
  .plan_section > div > .mainSubTitle {
    padding: 0 20px 20px 20px;
  }
  .amenities_section > div > h1,
  .amenities_section > div > h2 {
    font-size: 28px;
    line-height: 42px;
  }
  .amenities_section > div > p {
    padding: 0 20px;
  }
  .gallery_section {
    padding: 40px 0 !important;
  }

  .hero_banner > div > div {
    flex-direction: column;
    gap: 20px;
  }
  .sqft_section > div > div > div > div > div > hr {
    display: none;
  }
  .burger_icn {
    display: flex !important;
  }
  .heroCard_banner > div {
    display: none;
    gap: 43px;
  }
  .heroCard_banner {
    padding: 8px 20px;
    flex-direction: row !important;
  }
  .burger_icn {
    cursor: pointer;
  }

  .dropdownContent {
    position: absolute;
    width: 130px;
    top: -1px;
    right: -4px;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }
  .about_section {
    padding: 20px 0 !important;
  }
  .aboutusImage {
    min-height: 100%;
  }
  .aboutusImage img {
    position: relative;
    min-height: 100%;
    margin-bottom: 30px;
  }
  .FeatureusImage img {
    border-radius: 0;
    width: 100%;
    height: 100% !important;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 576px) {
  .selectFlag > div > input {
    width: 94px;
    height: 45px;
    margin-top: -5px;
  }
  .footer_section {
    padding: 40px 0px !important;
  }
  .contact_card h1 {
    font-size: 20px;
    padding-bottom: 0px;
  }
  .footer_section > img:nth-child(1) {
    width: 100px;
    height: 130px;
  }
  .footer_section > img:nth-child(2) {
    width: 130px;
    height: 150px;
  }
  .footer_section > div > div > p {
    font-size: 14px;
    line-height: 22px;
  }
  .footer_section > .footerbtn_section > div > button:nth-child(1),
  .footer_section > .footerbtn_section > div > button:nth-child(2) {
    padding: 0 10px;
  }
  .footer_section > div > img {
    width: 100px;
    height: 100px;
  }
  .contact_section {
    padding: 40px 0;
  }
  .contact_card > div > div > div > div > div > input,
  .contact_card > div > div > div > div > div > div > textarea,
  .contact_card > div > div > div > div > div > div > input {
    margin-bottom: 5px;
    height: 45px;
  }
  .contact_card {
    padding: 25px;
  }
  .errorMsg,
  .checkerrorMsg {
    margin-top: -5px;
    font-size: 12px;
  }
  .contact_card_ > div > div > div > div > div > div > div > label {
    font-size: 14px;
  }
  .contact_card > div > div > div > div > div > div > div > label > a {
    font-size: 14px;
  }
  .plan_section > img:nth-child(1) {
    width: 185px;
    height: 160px;
  }
  .plan_section > img:nth-child(2) {
    width: 80px;
    height: 115px;
  }
  .plan_section {
    padding: 40px 0 !important;
  }
  .plan_section > div > .mainSubTitle {
    padding: 0px;
    padding-bottom: 20px;
  }
  .plan_section > div > div > div {
    padding-bottom: 20px;
  }
  .plan_section > div > .mainSubTitle {
    font-size: 14px;
    line-height: 25px;
  }
  .plan_section > div > h1 {
    font-size: 30px;
  }
  .gallery_section h4 {
    font-size: 30px;
  }
  .amenities_section > img:nth-child(1) {
    display: none;
  }
  .amenities_section {
    padding: 40px 0 !important;
  }
  .amenities_section > div > h1,
  .amenities_section > div > h2 {
    font-size: 22px;
    line-height: 42px;
  }
  .amenities_section > div > p {
    padding: 0;
  }
  .Feature_section {
    padding: 0 10px !important;
  }
  .FeatureDescription > div {
    padding-bottom: 30px;
  }
  .FeatureDescription > div > img {
    width: 50px;
    height: 50px !important;
  }
  .FeatureDescription > div > div > h4 {
    font-size: 20px;
    line-height: 22px;
  }
  .FeatureDescription > div > div > p {
    font-size: 14px;
    line-height: 20px;
  }
  .gallery_section > div > div > div > div > img {
    padding: 0 20px;
  }
  .gallery_section > div > div > div > div > div > div > div > div > img {
    padding: 0 20px;
  }
  .sqft_section {
    padding: 40px 0 !important;
  }
  .sqft_section > div > div > div > div > div > h4 {
    font-size: 28px;
  }
  .sqft_section > div > div > div > div > div > p {
    font-family: var(--dm-sans);
    font-size: 14px;
  }
  .aboutusDescription h4 {
    font-size: 28px;
    line-height: 40px;
  }
  .aboutusDescription p {
    font-size: 14px;
    line-height: 26px;
  }
  .heroCard_banner > img {
    width: 90px;
    height: 60px;
    border-radius: 0;
  }
  .hero_banner > div > div > div > h1 {
    font-size: 40px;
  }
  .herobtn_banner button:nth-child(1),
  .herobtn_banner button:nth-child(2) {
    padding: 0 10px;
  }
}
